{
  "dependencies": {
    "body-parser": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "express": "^5.1.0",
    "mongoose": "^8.13.2",
    "multer": "^1.4.5-lts.2"
  },
  "devDependencies": {
    "-": "^0.0.1",
    "typescript": "^5.8.3"
  }
}
